C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.exe
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.deps.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.dev.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfo.cs
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.genruntimeconfig.cache
