C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.exe
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.deps.json
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.runtimeconfig.json
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.runtimeconfig.dev.json
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.dll
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\bin\Debug\netcoreapp3.1\P03.Detail_Printer.pdb
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.AssemblyInfo.cs
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.dll
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.pdb
C:\Users\25042020\Desktop\New folder\07. CSharp-OOP-SOLID-Lab-Skeleton\Lab-Skeleton\P03.Detail_Printer\obj\Debug\netcoreapp3.1\P03.Detail_Printer.genruntimeconfig.cache
