C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.AssemblyInfo.cs
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.exe
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.deps.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.runtimeconfig.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.runtimeconfig.dev.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\bin\Debug\netcoreapp3.0\CounterStrike.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\12 APR 2020\CounterStrike\obj\Debug\netcoreapp3.0\CounterStrike.genruntimeconfig.cache
