C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.exe
C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.deps.json
C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.runtimeconfig.json
C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.dll
C:\Users\25042020\source\repos\Inheritance\Farm\bin\Debug\netcoreapp3.1\Farm.pdb
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.csprojAssemblyReference.cache
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.AssemblyInfo.cs
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.dll
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.pdb
C:\Users\25042020\source\repos\Inheritance\Farm\obj\Debug\netcoreapp3.1\Farm.genruntimeconfig.cache
