C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.exe
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.deps.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.runtimeconfig.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.runtimeconfig.dev.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\bin\Debug\netcoreapp3.1\Computers.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.AssemblyInfo.cs
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\Computers\Computers\obj\Debug\netcoreapp3.1\Computers.genruntimeconfig.cache
