C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.exe
C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.deps.json
C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.runtimeconfig.json
C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.dll
C:\Users\25042020\source\repos\Polymorphism\Demo2\bin\Debug\netcoreapp3.1\Demo2.pdb
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.AssemblyInfo.cs
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.dll
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.pdb
C:\Users\25042020\source\repos\Polymorphism\Demo2\obj\Debug\netcoreapp3.1\Demo2.genruntimeconfig.cache
