C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.AssemblyInfo.cs
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.exe
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.deps.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.runtimeconfig.dev.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\bin\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 AUG 2020\OnlineShop\OnlineShop\obj\Debug\netcoreapp3.1\OnlineShop.genruntimeconfig.cache
