C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.exe
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.deps.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.runtimeconfig.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.runtimeconfig.dev.json
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\bin\Debug\netcoreapp3.0\RobotService.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.csprojAssemblyReference.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.AssemblyInfoInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.AssemblyInfo.cs
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.csproj.CoreCompileInputs.cache
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.dll
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.pdb
C:\Users\25042020\Desktop\EXAMS\OOP Exams\16 APR 2020\RobotService\obj\Debug\netcoreapp3.0\RobotService.genruntimeconfig.cache
